# soap-web-service

./: README.md  pom.xml
src/main/java/vn/compedia/soapwebservice/: SoapwebserviceApplication.java
src/main/java/vn/compedia/soapwebservice/configs/: WebServiceConfig.java
src/main/java/vn/compedia/soapwebservice/endpoints/: CountryEndpoint.java
src/main/java/vn/compedia/soapwebservice/repositories/: CountryRepository.java
src/main/resources/: countries.xsd
src/test/java/vn/compedia/soapwebservice/: SoapwebserviceApplicationTests.java
